{
  "appsScriptUrl": "https://script.google.com/macros/s/AKfycbz9zWPX0OgVa7obrmqm5WSu1fImaTiyWz0pR3wuc13xl-uCS5KYTF4rhbRitrv26PBh/exec",
  "aba": "AGO26",
  "diagnosticoGrupos": false,
  "chromePath": "",
  "grupos": [
    "556191047689-1555547406@g.us",
    "120363025807487932@g.us",
    "556192528699-1447447254@g.us"
  ]
}